ignore k{newline} {\n}
ignore k{space} {[ \t]+}
ignore k{comment} {!!.*}

accept k{number} {[0], [1-9][0-9]*, [1-9][0-9]*\.[0-9]*, [0][x][0-9ABCDEF]+, [0][1-7]+[0-7]*}
accept k{type} {num, string, char, bool, void}
accept k{boolean} {true, false}
accept k{assigner} {[=], [+][=], [-][=], [\*][=], [/][=], [%][=], [\^][=]}
accept l {[\[], [\]], [(], [)], [\{], [\}], [\$],[\,], [\.], [@], [-][-][>], [;], [:]}
accept k{ID} {[a-zA-Z][a-zA-Z0-9_]*}

accept k{character} states:
start {[']}
allow {[\s\S]}
escape {[\\\]}
end {[']}

accept k{string} states:
start {["]}
allow {[\s\S]}
escape {[\\\]}
end {["]}





